<?php

$l['rt_chat_name'] = 'RT Chat (Change in language file)';
$l['rt_chat_statistics'] = 'Statistics';
$l['rt_chat_username'] = 'Username';
$l['rt_chat_num_of_messages'] = 'Number of messages';
$l['rt_chat_enter_message'] = 'Enter your message...';
$l['rt_chat_send'] = 'Send';
$l['rt_chat_whisper'] = 'Whisper';
$l['rt_chat_whisper_user_not_found'] = 'User you are trying to whisper does not exist';
$l['rt_chat_whisper_same_user'] = 'You can not whisper yourself';
$l['rt_chat_whisper_no_permission'] = 'You do not have permission to send whispers';
$l['rt_chat_no_messages_found'] = 'No messages found in chat';
$l['rt_chat_no_new_messages_found'] = 'No new messages found';
$l['rt_chat_no_perms'] = 'You do not have permission to view the chat';
$l['rt_chat_no_perms_history'] = 'You do not have permission to view the chat history';
$l['rt_chat_no_posts'] = 'You do not have enough posts to write messages in chat. Required {1}, you currently have {2}';
$l['rt_chat_empty_msg'] = 'Your message cannot be empty';
$l['rt_chat_too_long_msg'] = 'You message is too big {1} characters, while it can be only up to {2} characters. Please make it shorter';
$l['rt_chat_not_logged_in'] = 'You are not logged in';
$l['rt_chat_invalid_post_method'] = 'Invalid request method, please refresh the page and try again';
$l['rt_chat_new_post'] = 'A [url={1}]new reply[/url] has been posted in [url={2}]{3}[/url] by [url={4}]{5}[/url] in [url={6}]{7}[/url].';
$l['rt_chat_new_thread'] = 'A new thread [url={1}]{2}[/url] has been posted by [url={3}]{4}[/url] in [url={5}]{6}[/url].';
$l['rt_chat_new_user'] = 'A new user [url={1}]{2}[/url] has just joined the forum. Wish them a warm welcome!';
$l['rt_chat_edit'] = 'Edit';
$l['rt_chat_delete'] = 'Delete';
$l['rt_chat_anti_flood'] = 'Anti-flood protection: You need to wai at least {1} seconds before you can send a new message.';
$l['rt_chat_selected_message_not_found'] = 'The selected message was not found';
$l['rt_chat_banned'] = 'You are banned from using the chat';
$l['rt_chat_message_same'] = 'Your message must not be the same while editing';
$l['rt_chat_banned_message'] = 'The user [url={1}]{2}[/url] has been banned with a reason "{3}" for {4} minutes by [url={5}]{6}[/url]';
$l['rt_chat_unbanned_message'] = 'The user [url={1}]{2}[/url] has been unbanned by [url={3}]{4}[/url]';
$l['rt_chat_ban_time_short'] = 'When banning an user, insert ban time to be longer than 5 minutes';
$l['rt_chat_moderate_user_not_found'] = 'The user you are trying to moderate does not exist';
$l['rt_chat_ban_user_same_id'] = 'You can not ban yourself';
$l['rt_chat_moderate_user_not_banned'] = 'The user is not banned';
$l['rt_chat_moderate_user_already_banned'] = 'The user is already banned';
$l['rt_chat_cleared_messages'] = 'The chat has been cleared by [url={1}]{2}[/url]';
$l['rt_chat_check_user_ban'] = "Details for [b]{1}[/b]:\nBan expires in {2} minutes.\nReason: {3}.";
$l['rt_chat_check_user'] = "Details for [b]{1}[/b]:\n No active bans found.";
$l['rt_chat_check_user_not_found'] = "Details for [b]{1}[/b]:\n No user found with such username.";
$l['rt_chat_private_note'] = "\n\n[i]This message is only visible to you, it will disappear once you refresh the page[/i]";